{
    "expo": {
        "name": "Notes",
        "icon": "",
        "version": "1.0.0",
        "slug": "notes",
        "ios": {
            "bundleIdentifier": "by.bsuir.bogomolski",
            "buildNumber": "1.0.0"
        }
    }
}
